# dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/cn/gaogao/api/: UserService.java
test-consumer/: pom.xml
test-consumer/src/main/java/cn/gaogao/: ConsumerStarter.java
test-consumer/src/main/java/cn/gaogao/controller/: UserController.java
test-consumer/src/main/resources/: application.properties
test-provider/: pom.xml
test-provider/src/main/java/cn/gaogao/: ProviderStarter.java
test-provider/src/main/java/cn/gaogao/service/: UserServiceImpl.java
test-provider/src/main/resources/: application.properties
